{
  "name": "open-swe",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "turbo run dev --filter=open-swe-dashboard",
    "dev:desktop": "pnpm --dir desktop run dev:full",
    "dev:mock": "bash tests/e2e/dev-mock.sh",
    "build": "turbo run build",
    "check": "turbo run check",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "npm --prefix tests/e2e run test",
    "test:e2e:desktop": "npm --prefix tests/e2e run test:desktop",
    "test:e2e:install": "npm --prefix tests/e2e ci && npm --prefix tests/e2e exec -- playwright install --with-deps chromium",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  }
}
